server {                                                                                                        
      server_name abiteam.tech www.abiteam.tech;                                                                        

      # --- API -> Flask/Gunicorn ---
      # URL: /projects/ATK/api/...  ->  http://127.0.0.1:5555/api/...
      location /projects/ATK/api/ {
          proxy_pass http://127.0.0.1:5555/api/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      # (опционально) health напрямую (не обязателен)
      location = /health {
          proxy_pass http://127.0.0.1:5555/health;
          proxy_set_header Host $host;
      }

      # --- UI -> Next.js server (basePath=/projects/ATK) ---
      # Важно: НЕ срезаем префикс, поэтому proxy_pass без завершающего /
      location = /projects/ATK {
          return 308 /projects/ATK/;
      }

      location /projects/ATK/ {
          proxy_pass http://127.0.0.1:3000;
          proxy_http_version 1.1;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;

          proxy_cache_bypass $http_upgrade;
      }
  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/abiteam.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/abiteam.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.abiteam.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = abiteam.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

                                                  
      listen 80;                                                                                                        
      server_name abiteam.tech www.abiteam.tech;
    return 404; # managed by Certbot




}